<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: #eeeeee
        }

        .card {
            background-color: white;
            padding: 25px;
            margin-top: 35px;
            border-radius: 10px;
            box-shadow: 1px 1px 14px 1px lightgrey;
            display: flex;
        }

        .text-color {
            color: #a9a1a1;
        }

        .first-section {
            width: 25%;
        }

        .button-styles {
            width: 20%;
            text-align: center;
            margin-top: 55px;
        }

        .button {
            padding: 10px 50px;
            border-radius: 9px;
            background-color: #119e11;
            color: white;
            font-size: 16px;
        }

        .list-data {
            width: 55%
        }

        .list-data li {
            display: inline-block;
            width: 16%;
            text-align: center;
            border-right: 1px solid lightblue;
        }

        li:nth-last-child(1) {
            border: none;
        }

        .list-data p {
            color: #a9a1a1;
        }

        .list-data h1 {
            font-weight: 500;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="first-section">
            <h1>Product Manager</h1>
            <p class="text-color">New Yourk ,NY</p>
        </div>
        <div class="button-styles">
            <button class="button">Open</button>
        </div>
        <div class="list-data">
            <ul style="list-style-type: none;">
                <div style="border: 1px solid lightblue;border-radius: 12px;">
                    <li>
                        <h1>25</h1>
                        <p>Recived</p>
                    </li>
                    <li>
                        <h1>9</h1>
                        <p>To Rewiew</p>
                    </li>
                    <li>
                        <h1>6</h1>
                        <p>Interviewing</p>
                    </li>
                    <li>
                        <h1>15</h1>
                        <p>Progress</p>
                    </li>
                    <li>
                        <h1>12</h1>
                        <p>Rejected</p>
                    </li>
                    <li>
                        <h1>8</h1>
                        <p>Selected</p>
                    </li>
                </div>

            </ul>
        </div>
    </div>
    <div class="card">
        <div class="first-section">
            <h1>Product Manager</h1>
            <p class="text-color">New Yourk ,NY</p>
        </div>
        <div class="button-styles">
            <button class="button">Open</button>
        </div>
        <div class="list-data">
            <ul style="list-style-type: none;">
                <div style="border: 1px solid lightblue;border-radius: 12px;">
                    <li>
                        <h1>25</h1>
                        <p>Recived</p>
                    </li>
                    <li>
                        <h1>9</h1>
                        <p>To Rewiew</p>
                    </li>
                    <li>
                        <h1>6</h1>
                        <p>Interviewing</p>
                    </li>
                    <li>
                        <h1>15</h1>
                        <p>Progress</p>
                    </li>
                    <li>
                        <h1>12</h1>
                        <p>Rejected</p>
                    </li>
                    <li>
                        <h1>8</h1>
                        <p>Selected</p>
                    </li>
                </div>

            </ul>
        </div>
    </div>
</body>

</html>